In [120]:
import pandas as pd 
df_1=pd.read_csv("../data/climate-stations_1.csv")
df_2=pd.read_csv("../data/climate-stations_2.csv")
df_3=pd.read_csv("../data/climate-stations_3.csv")
df_4=pd.read_csv("../data/climate-stations_4.csv")
df_5=pd.read_csv("../data/climate-stations_5.csv")

In [121]:
df=pd.concat((df_1,df_2,df_3,df_4,df_5),axis=0)

In [122]:
df

,x,y,STN_ID,STATION_NAME,PROV_STATE_TERR_CODE,ENG_PROV_NAME,FRE_PROV_NAME,COUNTRY,LATITUDE,LONGITUDE,...,LAST_DATE,HLY_FIRST_DATE,HLY_LAST_DATE,DLY_FIRST_DATE,DLY_LAST_DATE,MLY_FIRST_DATE,MLY_LAST_DATE,HAS_MONTHLY_SUMMARY,HAS_NORMALS_DATA,HAS_HOURLY_DATA
0,-123.066667,54.100000,577,CHIEF LAKE,BC,BRITISH COLUMBIA,COLOMBIE-BRITANNIQUE,CAN,540600000,-1230400000,...,1980-12-01 00:00:00,NaN,NaN,1970-06-01 00:00:00,1980-04-30 00:00:00,1970-01-01 00:00:00,1980-12-01 00:00:00,Y,N,N
1,-122.250000,51.583333,578,DOG CREEK,BC,BRITISH COLUMBIA,COLOMBIE-BRITANNIQUE,CAN,513500000,-1221500000,...,1977-12-01 00:00:00,NaN,NaN,1973-09-01 00:00:00,1977-08-31 00:00:00,1973-01-01 00:00:00,1977-12-01 00:00:00,Y,N,N
2,-121.364167,52.362500,596,HORSEFLY LAKE GRUHS LAKE,BC,BRITISH COLUMBIA,COLOMBIE-BRITANNIQUE,CAN,522145000,-1212151000,...,2016-06-07 00:00:00,NaN,NaN,1950-12-01 00:00:00,2016-06-07 00:00:00,1950-01-01 00:00:00,2007-02-01 00:00:00,Y,N,N
3,-122.366667,52.816667,601,KERSLEY,BC,BRITISH COLUMBIA,COLOMBIE-BRITANNIQUE,CAN,524900000,-1222200000,...,1992-12-01 00:00:00,NaN,NaN,1962-09-01 00:00:00,1992-08-31 00:00:00,1962-01-01 00:00:00,1992-12-01 00:00:00,Y,N,N
4,-121.733333,51.883333,604,LAC LA HACHE DINGWALL CREEK,BC,BRITISH COLUMBIA,COLOMBIE-BRITANNIQUE,CAN,515300000,-1214400000,...,1994-12-01 00:00:00,NaN,NaN,1989-05-01 00:00:00,1994-07-31 00:00:00,1989-01-01 00:00:00,1994-12-01 00:00:00,Y,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
547,-130.000000,60.166667,1612,TRANSPORT TOWER,YT,YUKON TERRITORY,YUKON,CAN,601000000,-1300000000,...,1976-12-01 00:00:00,NaN,NaN,1974-06-01 00:00:00,1976-08-31 00:00:00,1976-01-01 00:00:00,1976-12-01 00:00:00,Y,N,N
548,-123.304611,48.457000,6812,VICTORIA UNIVERSITY CS,BC,BRITISH COLUMBIA,COLOMBIE-BRITANNIQUE,CAN,482725200,-1231816600,...,2024-10-02 12:30:01,1994-02-01 00:00:00,2024-10-02 12:30:01,1992-12-01 00:00:00,2024-10-02 00:00:00,1992-01-01 00:00:00,2007-02-01 00:00:00,Y,N,Y
549,-123.401669,49.359908,6816,BOWEN ISLAND SUNSET PARK,BC,BRITISH COLUMBIA,COLOMBIE-BRITANNIQUE,CAN,492135668,-1232406008,...,2024-09-30 00:00:00,NaN,NaN,1992-05-01 00:00:00,2024-09-30 00:00:00,1992-01-01 00:00:00,2007-02-01 00:00:00,Y,N,N
550,-133.058488,54.255388,6819,LANGARA ISLAND RCS,BC,BRITISH COLUMBIA,COLOMBIE-BRITANNIQUE,CAN,541519397,-1330330557,...,2024-10-02 12:30:01,1994-02-01 00:58:00,2024-10-02 12:30:01,1992-11-01 00:00:00,2024-10-02 00:00:00,1992-01-01 00:00:00,2007-02-01 00:00:00,Y,N,Y
551,-121.233333,51.416667,6945,GREEN LAKE,BC,BRITISH COLUMBIA,COLOMBIE-BRITANNIQUE,CAN,512500000,-1211400000,...,1991-12-01 00:00:00,NaN,NaN,1991-06-01 00:00:00,1991-11-30 00:00:00,1991-01-01 00:00:00,1991-12-01 00:00:00,Y,N,N

In [123]:
df.columns

Index(['x', 'y', 'STN_ID', 'STATION_NAME', 'PROV_STATE_TERR_CODE',
       'ENG_PROV_NAME', 'FRE_PROV_NAME', 'COUNTRY', 'LATITUDE', 'LONGITUDE',
       'TIMEZONE', 'ELEVATION', 'CLIMATE_IDENTIFIER', 'TC_IDENTIFIER',
       'WMO_IDENTIFIER', 'STATION_TYPE', 'NORMAL_CODE', 'PUBLICATION_CODE',
       'DISPLAY_CODE', 'ENG_STN_OPERATOR_ACRONYM', 'FRE_STN_OPERATOR_ACRONYM',
       'ENG_STN_OPERATOR_NAME', 'FRE_STN_OPERATOR_NAME', 'FIRST_DATE',
       'LAST_DATE', 'HLY_FIRST_DATE', 'HLY_LAST_DATE', 'DLY_FIRST_DATE',
       'DLY_LAST_DATE', 'MLY_FIRST_DATE', 'MLY_LAST_DATE',
       'HAS_MONTHLY_SUMMARY', 'HAS_NORMALS_DATA', 'HAS_HOURLY_DATA'],
      dtype='object')

In [124]:
accepted_columns=['x','y','STN_ID','STATION_NAME','PROV_STATE_TERR_CODE','ELEVATION','FIRST_DATE','LAST_DATE']

In [125]:
df.dtypes

x                           float64
y                           float64
STN_ID                        int64
STATION_NAME                 object
PROV_STATE_TERR_CODE         object
ENG_PROV_NAME                object
FRE_PROV_NAME                object
COUNTRY                      object
LATITUDE                      int64
LONGITUDE                     int64
TIMEZONE                     object
ELEVATION                   float64
CLIMATE_IDENTIFIER           object
TC_IDENTIFIER                object
WMO_IDENTIFIER              float64
STATION_TYPE                 object
NORMAL_CODE                  object
PUBLICATION_CODE            float64
DISPLAY_CODE                float64
ENG_STN_OPERATOR_ACRONYM     object
FRE_STN_OPERATOR_ACRONYM     object
ENG_STN_OPERATOR_NAME        object
FRE_STN_OPERATOR_NAME        object
FIRST_DATE                   object
LAST_DATE                    object
HLY_FIRST_DATE               object
HLY_LAST_DATE                object
DLY_FIRST_DATE               object
DLY_LAST_DATE                object
MLY_FIRST_DATE               object
MLY_LAST_DATE                object
HAS_MONTHLY_SUMMARY          object
HAS_NORMALS_DATA             object
HAS_HOURLY_DATA              object
dtype: object

In [126]:
df=df[accepted_columns]

In [127]:
df

,x,y,STN_ID,STATION_NAME,PROV_STATE_TERR_CODE,ELEVATION,FIRST_DATE,LAST_DATE
0,-123.066667,54.100000,577,CHIEF LAKE,BC,792.5,1970-01-01 00:00:00,1980-12-01 00:00:00
1,-122.250000,51.583333,578,DOG CREEK,BC,655.3,1973-01-01 00:00:00,1977-12-01 00:00:00
2,-121.364167,52.362500,596,HORSEFLY LAKE GRUHS LAKE,BC,777.0,1950-01-01 00:00:00,2016-06-07 00:00:00
3,-122.366667,52.816667,601,KERSLEY,BC,670.6,1962-01-01 00:00:00,1992-12-01 00:00:00
4,-121.733333,51.883333,604,LAC LA HACHE DINGWALL CREEK,BC,906.0,1989-01-01 00:00:00,1994-12-01 00:00:00
...,...,...,...,...,...,...,...,...
547,-130.000000,60.166667,1612,TRANSPORT TOWER,YT,1432.6,1974-06-01 00:00:00,1976-12-01 00:00:00
548,-123.304611,48.457000,6812,VICTORIA UNIVERSITY CS,BC,60.1,1992-01-01 00:00:00,2024-10-02 12:30:01
549,-123.401669,49.359908,6816,BOWEN ISLAND SUNSET PARK,BC,185.0,1992-01-01 00:00:00,2024-09-30 00:00:00
550,-133.058488,54.255388,6819,LANGARA ISLAND RCS,BC,46.9,1992-01-01 00:00:00,2024-10-02 12:30:01
551,-121.233333,51.416667,6945,GREEN LAKE,BC,1070.0,1991-01-01 00:00:00,1991-12-01 00:00:00

In [128]:
df['FIRST_DATE'] = pd.to_datetime(df['FIRST_DATE']).dt.year
df['LAST_DATE'] = pd.to_datetime(df['LAST_DATE']).dt.year

/var/folders/k4/29bygr_s3mv0rn4yh7_rvtmm0000gn/T/ipykernel_14032/1370657412.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FIRST_DATE'] = pd.to_datetime(df['FIRST_DATE']).dt.year
/var/folders/k4/29bygr_s3mv0rn4yh7_rvtmm0000gn/T/ipykernel_14032/1370657412.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LAST_DATE'] = pd.to_datetime(df['LAST_DATE']).dt.year

In [129]:
nu=df[df["PROV_STATE_TERR_CODE"]=="NU"]
pe=df[df["PROV_STATE_TERR_CODE"]=="PE"]
nt=df[df["PROV_STATE_TERR_CODE"]=="NT"]
nb=df[df["PROV_STATE_TERR_CODE"]=="NB"]
yt=df[df["PROV_STATE_TERR_CODE"]=="YT"]

In [130]:
def three_large(nu,top_n=3):
    nu['age']=nu['LAST_DATE']-nu['FIRST_DATE']
    nu_3_lg=nu['age'].nlargest(top_n)
    nu = nu[nu['age'].isin(nu_3_lg)]
    return nu.drop('age',axis=1)

In [131]:
nu=three_large(nu)
pe=three_large(pe)
nt=three_large(nt)
nb=three_large(nb)
yt=three_large(yt)

/var/folders/k4/29bygr_s3mv0rn4yh7_rvtmm0000gn/T/ipykernel_14032/1435795905.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nu['age']=nu['LAST_DATE']-nu['FIRST_DATE']
/var/folders/k4/29bygr_s3mv0rn4yh7_rvtmm0000gn/T/ipykernel_14032/1435795905.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nu['age']=nu['LAST_DATE']-nu['FIRST_DATE']
/var/folders/k4/29bygr_s3mv0rn4yh7_rvtmm0000gn/T/ipykernel_14032/1435795905.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nu['age']=nu['LAST_DATE']-nu['FIRST_DATE']
/var/folders/k4/29bygr_s3mv0rn4yh7_rvtmm0000gn/T/ipykernel_14032/1435795905.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nu['age']=nu['LAST_DATE']-nu['FIRST_DATE']
/var/folders/k4/29bygr_s3mv0rn4yh7_rvtmm0000gn/T/ipykernel_14032/1435795905.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nu['age']=nu['LAST_DATE']-nu['FIRST_DATE']

In [132]:
nb

,x,y,STN_ID,STATION_NAME,PROV_STATE_TERR_CODE,ELEVATION,FIRST_DATE,LAST_DATE
759,-67.553611,46.170278,6286,WOODSTOCK,NB,153.0,1886,2020
1871,-67.083333,45.083333,6244,ST ANDREWS,NB,15.2,1874,1991
168,-64.790289,46.101389,6206,MONCTON,NB,12.2,1881,2013

In [133]:
nu

,x,y,STN_ID,STATION_NAME,PROV_STATE_TERR_CODE,ELEVATION,FIRST_DATE,LAST_DATE
849,-83.359444,64.193333,1713,CORAL HARBOUR A,NU,62.2,1933,2015
1004,-68.516667,70.486111,1743,CLYDE A,NU,26.5,1933,2013
1849,-105.138333,69.108056,1786,CAMBRIDGE BAY A,NU,31.1,1929,2015

In [134]:
minified=df[(df['FIRST_DATE']<1945) & (df['LAST_DATE']==2024)]

In [135]:
minified

,x,y,STN_ID,STATION_NAME,PROV_STATE_TERR_CODE,ELEVATION,FIRST_DATE,LAST_DATE
94,-107.311397,50.831961,3071,BEECHY,SK,659.9,1926,2024
117,-63.500000,44.633333,6465,SHEARWATER A,NS,44.0,1944,2024
419,-112.767500,49.695000,2265,LETHBRIDGE CDA,AB,910.0,1908,2024
662,-90.217780,51.449167,3920,PICKLE LAKE (AUT),ON,390.8,1930,2024
701,-77.394735,44.150570,4859,BELLEVILLE,ON,76.2,1866,2024
...,...,...,...,...,...,...,...,...
1926,-112.124467,49.791950,2315,TABER,AB,811.0,1907,2024
23,-95.197222,49.623889,3746,INDIAN BAY,MB,326.7,1915,2024
259,-79.101111,46.709722,5977,BARRAGE TEMISCAMINGUE,QC,181.4,1910,2024
337,-74.066667,45.500000,5248,OKA,QC,91.4,1937,2024
461,-74.050000,45.800000,5631,ST JEROME,QC,169.5,1932,2024

In [136]:
minified['PROV_STATE_TERR_CODE'].value_counts()

QC    16
BC    16
ON     8
NL     5
SK     4
AB     4
MB     4
NS     2
NB     1
YT     1
Name: PROV_STATE_TERR_CODE, dtype: int64

In [138]:
minified=pd.concat((minified,nu,pe,nt,nb,yt),axis=0)

In [140]:
minified['STN_ID'].nunique()

76

In [142]:
minified['STN_ID'].duplicated().sum()

0

In [144]:
minified['PROV_STATE_TERR_CODE'].value_counts()

QC    16
BC    16
ON     8
NL     5
SK     4
AB     4
NB     4
MB     4
YT     4
NU     3
PE     3
NT     3
NS     2
Name: PROV_STATE_TERR_CODE, dtype: int64

In [150]:
minified.to_csv('../data/station_table/station_table.csv', index=False)